# lizx-boot

./: .gitignore  LICENSE  README.md  pom.xml
lizx-boot-core/: pom.xml
lizx-boot-core/src/main/java/com/lizx/boot/util/weixin/web/core/: App.java
lizx-boot-core/src/main/java/com/lizx/boot/weixin/web/core/: App.java
lizx-boot-core/src/main/resources/: lizx-boot-core.xml
lizx-boot-core/src/test/java/com/lizx/boot/util/weixin/web/core/: AppTest.java
lizx-boot-core/src/test/java/com/lizx/boot/weixin/web/core/: AppTest.java
lizx-boot-http/: pom.xml
lizx-boot-http/src/main/java/com/lizx/boot/util/weixin/http/: Http.java  Https.java  Request.java  Requestable.java
lizx-boot-http/src/main/java/com/lizx/boot/weixin/http/: Http.java  Https.java  Request.java  Requestable.java
lizx-boot-util/: pom.xml
lizx-boot-util/src/main/java/com/lizx/boot/util/: ClassUtils.java  XmlUtils.java
lizx-boot-web/: pom.xml
lizx-boot-web/src/main/java/com/lizx/boot/util/weixin/web/: App.java
lizx-boot-web/src/main/java/com/lizx/boot/weixin/web/: App.java
lizx-boot-web/src/main/resources/: lizx-boot-web.xml
lizx-boot-web/src/test/java/com/lizx/boot/util/weixin/web/: AppTest.java
lizx-boot-web/src/test/java/com/lizx/boot/weixin/web/: AppTest.java
lizx-boot-weixin/: pom.xml
lizx-boot-weixin/src/main/java/com/lizx/boot/util/weixin/pay/protocol/: MchPay.java  RedPack.java  Response.java
lizx-boot-weixin/src/main/java/com/lizx/boot/util/weixin/util/: WxUtils.java
lizx-boot-weixin/src/main/java/com/lizx/boot/weixin/: App.java
lizx-boot-weixin/src/test/java/com/lizx/boot/weixin/: AppTest.java
